{
    "name": "plamingo-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "type-check": "tsc --noEmit",
        "test": "node --no-warnings --experimental-strip-types --test src/widgets/trip-room/lib/date-availability.test.mjs src/widgets/trip-room/lib/travel-record-photos.test.mjs"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@radix-ui/react-slot": "^1.3.0",
        "@radix-ui/react-tooltip": "^1.2.14",
        "@vis.gl/react-google-maps": "^1.9.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.42.2",
        "lucide-react": "^1.25.0",
        "next": "^16.2.10",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-router-dom": "^7.18.1",
        "tailwind-merge": "^3.6.0",
        "zustand": "^5.0.14"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "^26.1.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.5",
        "eslint-config-next": "^16.2.10",
        "eslint-config-prettier": "^10.1.8",
        "prettier": "^3.9.5",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3"
    }
}
